@import "../common/variables";

.portfolio {
   &__item-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &-btn {
      margin: 60px auto 0;
      display: block;
   }

}

.order select {
   border: 0;
   outline: none;
   background: transparent;
   padding: 6px 10px;

   font-size: 12px;
   text-transform: uppercase;
   font-weight: 500;

   &:hover {
      background-color: $secondary-color;
   }
}

.filter {
   display: flex;
   flex-wrap: wrap;
   list-style: none;
   margin: 0;
   padding: 0;

   &__item:not(:last-child) {
      margin-right: 8px;
   }

   &__link {
      text-transform: uppercase;
      text-decoration: none;
      color: $dark-color;
      padding: 8px 16px;

      &:hover {
         background-color: $secondary-color;
      }
   }

   &__item.active {
      .filter__link {
         background-color: $primary-color;
      }
   }
}

.work {
   $gap: 30px;

   margin-top: 50px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: $gap;

   &__item {
      height: 500px;
      background-color: $secondary-color;
      position: relative;
      overflow: hidden;

      &-img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      &-caption {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         
         display: flex;
         flex-direction: column;
         justify-content: center;
         text-align: center;

         opacity: 0;
         transition: opacity .2s ease;

         &:hover {
            background-color: rgba($primary-color, .8);
            opacity: 1;
         }
      }

      &-title {
         font-size: 30px;
         text-transform: uppercase;
      }

      &-subtitle {
         font-size: 12px;
         text-transform: uppercase;
      }

      &-short {
         height: 300px;
      }
   }

   &__item:first-child {
      margin-bottom: $gap;
   }

}